{
	"name": "node-template",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"plop": "plop",
		"start:dev": "set NODE_ENV=development&&nodemon ./bin/www",
		"start:stage": "export NODE_ENV=stage&&node ./bin/www",
		"start:prod": "export NODE_ENV=production&&node ./bin/www",
		"test:dev": "set NODE_ENV=development&&mocha test/*.js --exit"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Codebucket-Solutions/node-template.git"
	},
	"author": "Codebucket Solutions Pvt. Ltd.",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Codebucket-Solutions/node-template/issues"
	},
	"homepage": "https://github.com/Codebucket-Solutions/node-template#readme",
	"dependencies": {
		"aws-sdk": "^2.1309.0",
		"axios": "^1.3.2",
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.20.1",
		"camelcase-keys": "^8.0.2",
		"casbin": "^5.23.2",
		"casbin-sequelize-adapter": "^2.4.0",
		"clamscan": "^2.1.2",
		"cls-hooked": "^4.2.2",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"crypto": "^1.0.1",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"formidable": "^2.1.1",
		"helmet": "^6.0.1",
		"humps": "^2.0.1",
		"joi": "^17.7.0",
		"jsonwebtoken": "^9.0.0",
		"moment-timezone": "^0.5.40",
		"mongoose": "^8.4.0",
		"morgan": "^1.10.0",
		"mysql2": "^3.1.0",
		"nodemailer": "^6.9.13",
		"sequelize": "^6.28.0",
		"uuid": "^9.0.0"
	},
	"devDependencies": {
		"plop": "^3.1.1"
	}
}
